<%@ Control Language="VB" AutoEventWireup="false" CodeFile="HeaderBreadcrumbHome.ascx.vb" Inherits="Controles_HeaderBreadcrumb" %>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="189" height="33" align="center" valign="bottom" class="bg-left-head" scope="row"><table width="90%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td scope="row">
   <%-- <asp:Image ID="Image1" runat="server" ImageUrl="~/images/bull-arrow2.png" Width="10px" Height="10px" /> 
    <asp:HyperLink ID="lnkMinilink" runat="server" CssClass="mini-link" NavigateUrl="~/sec/home.aspx"></asp:HyperLink> --%></td>
<td align="right"><%--<asp:Image ID="imgColapsable" runat="server" ImageUrl="~/images/btn-colapse.png" width="19px" height="20px" />--%></td>
</tr>
</table></td>
<td><table border="0" cellpadding="0" cellspacing="8" style="width:100%;">
<tr>
<td scope="row">¡Bienvenido a Skolar, Dios  bendiga tus actividades!</td>
</tr>
</table></td>
</tr>
</table>