<%@ Master Language="VB" CodeFile="MPDiamante02.master.vb" Inherits="MPDiamante02" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register src="Controles/Footer.ascx" tagname="Footer" tagprefix="uc1" %>
<%@ Register src="Controles/Header.ascx" tagname="Header" tagprefix="uc2" %>
<%@ Register src="Controles/HeaderTest.ascx" tagname="HeaderTest" tagprefix="uc3" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


     <asp:PlaceHolder runat="server">
    <!--STYLESHEET-->
    <!--=================================================-->

    <!--Open Sans Font [ OPTIONAL ] -->
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet">

    
  
     <!-- Bootstrap -->
    <link href=<%= appName & "css/bootstrap.min.css""" %> rel="stylesheet">
   
      <!-- Bootstrap docs -->
    <link href=<%= appName & "css/docs.min.css""" %> rel="stylesheet">

     <!-- Custom styles for this template footer -->
     <link href=<%= appName & "css/Skolar.css""" %> rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href=<%= appName & "css/ie10-viewport-bug-workaround.css""" %> rel="stylesheet">

   
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

      <!--Nifty Stylesheet [ REQUIRED ]-->
    <link href=<%= appName & "css/nifty.min.css""" %> rel="stylesheet">


    <!--Themify Icons [ OPTIONAL ]-->
     <link href=<%= appName & "themify-icons/themify-icons.min.css""" %> rel="stylesheet">

      <!--SCRIPT-->
    <!--=================================================-->

     <!--Page Load Progress Bar [ OPTIONAL ]-->
    <link href=<%= appName & "plugins/pace/pace.min.css""" %> rel="stylesheet">
    <script src=<%= appName & "plugins/pace/pace.min.js""" %> ></script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141826806-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141826806-1');
</script>

    </asp:PlaceHolder>


    <title>Skolar</title>
</head>
<body>
   <form enctype="multipart/form-data" id="mainForm" runat="server" >

    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" EnableScriptGlobalization="True"  runat="server" AsyncPostBackTimeOut="600" ></asp:ToolkitScriptManager>
       <div id="container" class="cls-container">

            <!-- BACKGROUND IMAGE -->
		<!--===================================================-->
		<div id="bg-overlay" class="bg-img demo-my-bg"></div>


            <div class="row">
           
                <div class="col-md-12" >

                <asp:ContentPlaceHolder ID="ContentPanelCentral" runat="server"></asp:ContentPlaceHolder>
                </div>
            
            </div>
       

    

        <uc1:Footer ID="Footer1" runat="server" />
     </div> 
    

<%--    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>--%>

    
         <!--scripts and plugins -->
    <!--must need plugin jquery-->
    <script src=<%= appName & "js/jquery.min.js""" %>></script>


     <script src=<%= appName & "js/jquery-migrate.min.js""" %>></script>
    <!--bootstrap js plugin-->
    <script src=<%= appName & "js/bootstrap.min.js""" %>></script>
              
    <!--easing plugin for smooth scroll-->

    <script src=<%= appName & "js/jquery.easing.1.3.min.js""" %>></script>


    <script src=<%= appName & "js/docs.min.js""" %>></script>
    
       
    </form>

    

      </body>
</html>
