<%@ Master Language="VB" CodeFile="MPDiamante03.master.vb" Inherits="MPDiamante03" %>
<%@ Register src="Controles/Footer.ascx" tagname="Footer" tagprefix="uc1" %>
<%@ Register src="Controles/Header.ascx" tagname="Header" tagprefix="uc2" %>
<%@ Register src="Controles/HeaderTest.ascx" tagname="HeaderTest" tagprefix="uc3" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--STYLESHEET-->
    <!--=================================================-->


    <asp:PlaceHolder runat="server">
    <!--Bootstrap Stylesheet [ REQUIRED ]-->
    <link href=<%= appName & "css/bootstrap.min.css""" %> rel="stylesheet">


    <!--Nifty Stylesheet [ REQUIRED ]-->
    <link href=<%= appName & "css/nifty.min.css""" %> rel="stylesheet">

    <!--Nifty Premium Icon [ DEMO ]-->
    <link href=<%= appName & "css/demo/nifty-demo-icons.min.css""" %> rel="stylesheet">

    
    <!--Font Awesome [ OPTIONAL ]-->
    <link href=<%= appName & "plugins/font-awesome/css/font-awesome.min.css""" %> rel="stylesheet">


    <!--icons menu-->
    <link href=<%= appName & "premium/icon-sets/solid-icons/premium-solid-icons.min.css""" %> rel="stylesheet">

    <!--Animate.css [ OPTIONAL ]-->
    <link href=<%= appName & "plugins/animate-css/animate.min.css""" %> rel="stylesheet">


    <!--Morris.js [ OPTIONAL ]-->
    <link href=<%= appName & "plugins/morris-js/morris.min.css""" %> rel="stylesheet">


    <!--Switchery [ OPTIONAL ]-->
    <link href=<%= appName & "plugins/switchery/switchery.min.css""" %> rel="stylesheet">



    <!--Bootstrap Select [ OPTIONAL ]-->
    <link href=<%= appName & "plugins/bootstrap-select/bootstrap-select.min.css""" %> rel="stylesheet">



    <!--Demo script [ DEMONSTRATION ]-->
    <link href=<%= appName & "css/demo/nifty-demo.min.css""" %> rel="stylesheet">



    <!--SCRIPT-->
    <!--=================================================-->

    <!--Page Load Progress Bar [ OPTIONAL ]-->
    <link href=<%= appName & "plugins/pace/pace.min.css""" %> rel="stylesheet">
    <script src=<%= appName & "plugins/pace/pace.min.js""" %> ></script>





    <!-- Custom styles for this template footer -->
    <link href=<%= appName & "css/Skolar.css""" %> rel="stylesheet">

    <!-- uploadfiles -->
    <link href=<%= appName & "css/uploadfile.css""" %> rel="stylesheet">


    <link href=<%= appName & "plugins/magnificPopup/magnific-popup.css""" %> rel="stylesheet">

    <!-- CLEDITOR -->
    <link href=<%= appName & "CLEditor1_4_5/jquery.cleditor.css""" %> rel="stylesheet">
   

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141826806-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141826806-1');
</script>





    
      <!--JAVASCRIPT-->
    <!--=================================================-->

    <!--jQuery [ REQUIRED ]-->
    <script src=<%= appName & "js/jquery.min.js""" %>></script>
    <script src=<%= appName & "js/jquery-migrate.min.js""" %>></script>
    <!--bootstrap js plugin-->
    <script src=<%= appName & "js/bootstrap.min.js""" %>></script>

    <script src=<%= appName & "js/docs.min.js""" %>></script>




    <script src=<%= appName & "js/jquery.uploadfile.min.js""" %>></script>

     <script src=<%= appName & "plugins/magnificPopup/jquery.magnific-popup.js""" %>></script>

    <script src=<%= appName & "js/custom.js""" %>></script>

    <script src=<%= appName & "CLEditor1_4_5/jquery.cleditor.min.js""" %>></script>

    </asp:PlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHead" runat="server"></asp:ContentPlaceHolder>

    <title>Skolar</title>
</head>
<body >
   <form enctype="multipart/form-data" id="mainForm" runat="server">
   <asp:ToolkitScriptManager ID="ToolkitScriptManager1" EnableScriptGlobalization="True"  runat="server" AsyncPostBackTimeOut="600" ></asp:ToolkitScriptManager>



    
   
    <div id="container" class="effect mainnav-sm navbar-fixed" >
   <%-- <uc2:Header ID="Header" runat="server" />--%>
    <uc3:HeaderTest ID="Header2" runat="server" />


    <div class="boxed">

        <!--CONTENT CONTAINER-->
        <!--===================================================-->
        <div id="content-container">
                
                
                <asp:ContentPlaceHolder ID="ContentPanelTitulo" runat="server"></asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="ContentPanelBreadcrumb" runat="server"></asp:ContentPlaceHolder>
                
                <!--Page content-->
                <!--===================================================-->
                <div id="page-content">
                <asp:ContentPlaceHolder ID="ContentPanelCentral" runat="server"></asp:ContentPlaceHolder>

                </div>
                <!--===================================================-->
                <!--End page content-->



        <uc1:Footer ID="Footer1" runat="server" />

        <!-- SCROLL TOP BUTTON -->
        <!--===================================================-->
        <button id="scroll-top" class="btn"><i class="fa fa-chevron-up"></i></button>
        <!--===================================================-->


        </div>
        <!--===================================================-->
        <!--END CONTENT CONTAINER-->

        <asp:ContentPlaceHolder ID="ContentPanelMenu" runat="server"></asp:ContentPlaceHolder>

    </div>

    <%--<div class="container">
        <div class="row">
           
            <div class="col-md-9 col-xs-9" role="main">
                
            </div>
             <div class="col-md-3 col-xs-3" role="complementary">
               
            </div>
            
        </div>
    </div>--%>

    
    
 
        
 

   
    </div>

    
       
    </form>

    
        <asp:PlaceHolder runat="server">
    
    <!--Fast Click [ OPTIONAL ]-->

    <script src=<%= appName & "plugins/fast-click/fastclick.min.js""" %>></script>

    
    <!--Nifty Admin [ RECOMMENDED ]-->
    <script src=<%= appName & "js/nifty.min.js""" %>></script>


    <!--Morris.js [ OPTIONAL ]-->
    <script src=<%= appName & "plugins/morris-js/morris.min.js""" %>></script>

    <script src=<%= appName & "plugins/morris-js/raphael-js/raphael.min.js""" %>></script>


    <!--Flot Pie Chart [ OPTIONAL ]-->
    <script src=<%= appName & "plugins/easy-pie-chart/jquery.easypiechart.min.js""" %>></script>

    <!--Easy gauge js [ OPTIONAL ]-->
    <script src=<%= appName & "plugins/gauge-js/gauge.min.js""" %>></script>


    <!--Sparkline [ OPTIONAL ]-->
    <script src=<%= appName & "plugins/sparkline/jquery.sparkline.min.js""" %>></script>

    <!--Skycons [ OPTIONAL ]-->
    <script src=<%= appName & "plugins/skycons/skycons.min.js""" %>></script>


    <!--Switchery [ OPTIONAL ]-->
    <script src=<%= appName & "plugins/switchery/switchery.min.js""" %>></script>



    <!--Bootstrap Select [ OPTIONAL ]-->
    <script src=<%= appName & "plugins/bootstrap-select/bootstrap-select.min.js""" %>></script>

     
    <!--easing plugin for smooth scroll-->
    <script src=<%= appName & "js/jquery.easing.1.3.min.js""" %>></script>


    </asp:PlaceHolder>

    <asp:ContentPlaceHolder ID="ContentPlaceFooterScripts" runat="server"></asp:ContentPlaceHolder>


      </body>
</html>
