<%@ Master Language="VB" CodeFile="MPUsmart03.master.vb" Inherits="MPUsmart03" %>
<%@ Register src="Controles/Footer.ascx" tagname="Footer" tagprefix="uc1" %>
<%@ Register src="Controles/Header.ascx" tagname="Header" tagprefix="uc2" %>
<%@ Register src="Controles/HeaderTest.ascx" tagname="HeaderTest" tagprefix="uc3" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap docs -->
    <link href="/css/docs.min.css" rel="stylesheet">
    <!-- font awesome for icons -->
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- animated css  -->
    <link href="/css/animate.css" rel="stylesheet" type="text/css" media="screen">


    <!-- Custom styles for this template footer -->
    <link href="/css/Skolar.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

   
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141826806-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141826806-1');
</script>

    <title>Skolar</title>
</head>
<body>
   <form enctype="multipart/form-data" id="mainForm" runat="server">
   <asp:ToolkitScriptManager ID="ToolkitScriptManager2" EnableScriptGlobalization="True"  runat="server" AsyncPostBackTimeOut="600" ></asp:ToolkitScriptManager>
    <div class="wrapper">
    <uc2:Header ID="Header" runat="server" />


                  

                                     
   <div class="container">
        <div class="row">
            <div class="col-md-2"><asp:ContentPlaceHolder ID="ContentPanelIzquierdo" runat="server">
</asp:ContentPlaceHolder></div>
            <div class="col-md-8" role="main">
                <asp:ContentPlaceHolder ID="ContentPanelBreadcrumb" runat="server"></asp:ContentPlaceHolder>

                <asp:ContentPlaceHolder ID="ContentPanelCentral" runat="server">
    </asp:ContentPlaceHolder>
            </div>
             <div class="col-md-2"><asp:ContentPlaceHolder ID="ContentPanelDerecho" runat="server">
</asp:ContentPlaceHolder></div>

         </div>
    </div>                    
       <asp:Literal runat="server" ID="litScriptHeader"></asp:Literal>


    

    <uc1:Footer ID="Footer1" runat="server" />
   </div>
   </form>
    </body>
    </html>     