<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            font-weight: bold;
            text-align: center;
        }

    .post-meta { padding-bottom:50px; }
    
.post-meta {
    padding:8px 0 8px 15px;
    height:20px;
    background:#ececec;
    border-top:1px solid #d2d3dc;
    margin:0 0 15px;
    font-size:11px;
    color:#656565;
}

h1.title  {
    margin:0 0 10px;
    line-height:1.3;
    font-size:28px;
    font-weight:bold;
}  

h1 { font-size: 26px; }
h1,h2,h3,h4,h5,h6 { margin:0; padding:0;  }

h1.title a {
    color:#222;
} 

a { color: #18629D; text-decoration:none; }

.meta-author {
    border-bottom:1px solid #ececec;
    padding:0 0 10px;
    margin:0 0 15px;
    font-size:12px;
    color:#999;
}    

.meta-author a {
    font-weight:bold;
} 

 
.clearfix { zoom: 1; }
 
.addthis_default_style { margin-bottom:10px; }


.addthis_toolbox { margin-bottom:10px; }
.addthis_default_style .at300b,.addthis_default_style .at300bo,.addthis_default_style .at300m{padding:0 2px;}.addthis_default_style .addthis_separator,.addthis_default_style .at300b,.addthis_default_style .at300bo,.addthis_default_style .at300m,.addthis_default_style .at300bs{float:left;}.at300b,.at300bo,.at300m,.at300bs{cursor:pointer;}.addthis_toolbox.addthis_default_style span{line-height:16px;}.addthis_default_style .addthis_counter{display:block;float:left;}.addthis_counter.addthis_pill_style{display:inline-block;height:20px;overflow:hidden;}.addthis_counter{text-decoration:none!important;text-align:left;}.addthis_counter{font-weight:bold;display:block;border:0;cursor:pointer;color:#fff;}div.atclear{clear:both;}
.entry .wp-caption { max-width: 100% !important; text-align:center; }
.entry .wp-caption-text, .gallery-caption { color:#A7A3A3; font-size:11px; margin:0; padding:4px 0 0; text-align:center; }
        .auto-style3 {
            vertical-align: middle;
            width: 362px;
            height: 271px;
            border-style: none;
            border-color: inherit;
            border-width: 0;
            margin: 0;
            background:;
        }
        .auto-style4 {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            margin-bottom: 14px;
            padding: 0;
        }
    </style>
</head>
<body>

    <table class="auto-style1">
        <tr>
            <td class="auto-style2">asdfasdf</td>
            <td class="auto-style2">asdfasdf</td>
        </tr>
        <tr>
            <td>asdf</td>
            <td>asdf</td>
        </tr>
        <tr>
            <td>asdfasdf</td>
            <td>asdfasf</td>
        </tr>
        <tr>
            <td>asdf</td>
            <td>asdf</td>
        </tr>
        <tr>
            <td>asdfasdf</td>
            <td>asdf</td>
        </tr>
    </table>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <div class="post-meta">
        01/11/2012 at 5:43 pm
    </div>
    <!-- /.post-meta -->							
    <h1 class="title"><a href="http://comunicando.um.edu.mx/?p=863" rel="bookmark" title="Permalink to Presentarán resultados de investigación en XIV Congreso Internacional de Inocuidad Alimentaria">Presentarán resultados de investigación en XIV Congreso Internacional de Inocuidad Alimentaria</a> </h1>
    <div class="meta-author">
        Posted by <a href="http://comunicando.um.edu.mx/?author=3" rel="author" title="Posts by Benjamín García">Benjamín García</a></div>
    <div id="post-863" class="post-863 post type-post status-open format-standard hentry category-academico category-salud category-destacado tag-investigacion-qcb clearfix">
        <div class="entry">
            <div addthis:title="Presentarán resultados de investigación en XIV Congreso Internacional de Inocuidad Alimentaria " addthis:url="http://comunicando.um.edu.mx/?p=863" class="addthis_toolbox addthis_default_style ">
                <div class="atclear">
                </div>
            </div>
            <div id="attachment_865" class="wp-caption alignnone" style="width: 660px;">
                <img alt="" class="auto-style3" src="http://comunicando.um.edu.mx/wp-content/uploads/2012/11/cartelQCB.jpg" style="-ms-interpolation-mode: bicubic; max-width: 100%;" title="cartelQCB" /><p class="auto-style4">
                    El análisis se realizó como parte de la materia de Métodos de Investigación Avanzada.</p>
            </div>
            <p>
                Siete e<strong>studiantes de la carrera de Químico Clínico Biólogo (QCB) presentarán los resultados de una investigación en el XIV Congreso Internacional Inocuidad de Alimentos y <b>de</b> la XXIX Reunión Nacional de Microbiología, Higiene y Toxicología de los Alimentos, que se realizará del 8 a</strong>l 10 de noviembre en Puerto Vallarta, Jalisco, México.</p>
            <p>
                En el trabajo —que será presentado en la modalidad de cartel— se investigó la frecuencia de <em>salmonella spp</em>. en puestos de comida en la vía publica en el noroeste del municipio de asdfasdfasf.</p>
            <p>
                El análisis se realizó como parte de la materia de Métodos de Investigación Avanzada, impartida por los profesores Gener Avilés, Rodelina Monzalvo y Andrés Piña a estudiantes del séptimo semestre de QCB.</p>
            <p>
                Los estudiantes que participaron en la investigación son los siguientes:</p>
            <p>
                Nury Bello Chaparro<br />
                Santiago Custodio Chablé<br />
                Claudia Estrada Hernández<br />
                Hugo López Hernández<br />
                Ruth López Hernández<br />
                Claudia Pérez Dionisio<br />
                Ivonne Velásquez Rodríguez</p>
        </div>
    </div>

</body>
</html>
