<%@ Control Language="VB" AutoEventWireup="false" CodeFile="TabsWorkbook.ascx.vb" Inherits="Sec_Workbook_Controles_TabsWorkbook" %>


<h1> <asp:Label ID="lbltituloUnidad" runat="server" ></asp:Label></h1>

    



<%--            <dx:ASPxTabControl ID="ASPxTabControl1" runat="server" ActiveTabIndex="0"  Width="100%"
    ClientIDMode="AutoID">
    <Tabs>
        <dx:Tab Text="Información general"></dx:Tab>
        <dx:Tab Text="Contenidos"></dx:Tab>
        <dx:Tab Text="Anexos"></dx:Tab>
        <dx:Tab Text="Actividades de aprendizaje"></dx:Tab>
        <dx:Tab Text="Exámenes"></dx:Tab>
        <dx:Tab Text="Foros"></dx:Tab>
        <dx:Tab Text="Buscar"></dx:Tab>
    </Tabs>
</dx:ASPxTabControl>--%>