<%@ Control Language="VB" AutoEventWireup="false" CodeFile="displayBuscadores.ascx.vb" Inherits="Sec_SalonVirtual_Controles_displayBuscadores" %>
  

 <div class="panel">
        <div class="panel-heading">
                <h3 class="panel-title"><asp:Label ID="lblbusquedas" runat="server" text="Búsquedas relacionadas"  /></h3>
        </div>
        <div class="panel-body text-center">

             
<%--               
                <asp:HyperLink ID="lnkgoogle" runat="server" CssClass="LigaVerde" Target="_blank" ImageUrl="~/Images/iconGoogle.jpg">Google</asp:HyperLink>
                         <div style="height:15px;"></div>
                <asp:HyperLink ID="lnkmsn" runat="server" CssClass="LigaVerde" Target="_blank"  ImageUrl="~/Images/bing.png">Bing</asp:HyperLink>
                         <div style="height:15px;"></div>
                <asp:HyperLink ID="lnkYahoo" runat="server" CssClass="LigaVerde" Target="_blank"  ImageUrl="~/Images/iconyahoo.jpg">Yahoo</asp:HyperLink>--%>




    <div class="row">
          <div class="col-12 mb-2 text-center">
            <h2>BIBLIOTECA </h2>
          </div>
    </div>

      <div class="  text-center">
        <h3 class="text-center">Ciencias de la Educación </h3>
      
		  <a title="ERIC" href="https://eric.ed.gov" target=”_blank”><img src="http://skolar.online/sec/showFile.aspx?idCont=187836" width="200" height="76" alt=""/> </a>
           <p class="text-justify">Base de datos del “Education Resources Information Center” (ERIC) dependiente del gobierno de los Estados; Unidos. Proporciona acceso a mas de un millón de registros bibliográficos de artículos de revista y otros materiales relacionados con la educación. Desde algunos registros es posible acceder al texto completo del documento. 
			  <a class="btn btn-link" href="https://eric.ed.gov/"target=”_blank”>visitar</a> </p>
	 </div>
		
    <div class="  text-center">
		  <h3 class="text-center">Marketing y Mercadeo </h3>
		  <a title="Info Mercadeo" href="http://infomercadeo.com/" target=”_blank”><img src="/sec/SalonVirtual/controles/images/info_mercadeo.jpg" width="175" height="42" alt=""/></a>
		  <p class="text-justify">El principal objetivo es realizar una revisión permanente y oportuna de los hechos que hacen noticia en la industria e internacional, así como exponer las mejores prácticas y estrategias exitosas. </p>
         <a class="btn btn-link" href="http://infomercadeo.com" target=”_blank”>Visitar</a>
         <a title="DB Marketing" href="http://www.dbmarketing.com" target=”_blank”><img src="/sec/SalonVirtual/controles/images/dbmarketing.gif" width="56" height="53" alt=""/></a></>
         
         <p>DB Marketing contiene información sobre mercadotecnia, incluye artículos en texto completo.  </p> 
         <a class="btn btn-link" href="http://www.dbmarketing.com" target=”_blank”>Visitar</a>

        </div>
  

      <div class="  text-center">
          <h3 class="text-center">Ciencias Sociales</h3>
           <a title="CLACSO" href="http://www.biblioteca.clacso.edu.ar" target=”_blank”><img src="/sec/SalonVirtual/controles/images/clacso.png" width="93" height="91" alt=""/> </a>
         
        <p class="text-justify"> 
            El objetivo de CLACSO es compartir novedades de esta biblioteca virtual cooperativa, información y experiencias de los centros miembros de CLACSO en temas de edición electrónica y difusión de textos vía web, además de colaborar para que esta Biblioteca Virtual Cooperativa responda a las necesidades de la Red CLACSO y de la comunidad. 
            <a class="btn btn-link" href="http://www.biblioteca.clacso.edu.ar" target=”_blank”>Visitar</a> 

        </p>
		
	
	 <a title="Vision of Humanity" href="http://visionofhumanity.org" target=”_blank”><img src="/sec/SalonVirtual/controles/images/vision_of_humanity.png" width="222" height="36" alt=""/> </a>


			<p class="text-justify">Es una comunidad de personas que están interesadas en colaborar con las métricas de paz y de investigación paz.Es un fuerte defensor de la necesidad de más estudios, abogar y actuar en paz. Reúne una serie de iniciativas interrelacionadas centradas en la paz mundial, que cuentan con el apoyo de una amplia gama de filántropos, empresarios, políticos, líderes religiosos e intelectuales. Aporta un enfoque estratégico para aumentar la atención y la conciencia del mundo en torno a la importancia de la paz para la supervivencia de la humanidad en el siglo 21. <br> 

				<a class="btn btn-link" href="http://visionofhumanity.org" target=”_blank”>Visitar</a>  

			</p>
      </div>
   

      
     <div class="  text-center">
            <h3>Ciencias Económicas</h3>
			  
            <a title="CCI" href="http://www.forumdecomercio.org/tradeforumhome" target="”_blank”"><img src="/sec/SalonVirtual/controles/images/forum_comercio.gif" width="139" height="56"></a> 

            <p class="text-justify"> 
                Este sitio ofrece una abundante información sobre los distintos aspectos del desarrollo en comercio internacional. Temas: Competitividad, Negociaciones comerciales, Derecho mercantil, Comercio electrónico, Comercio y medio ambiente, Mujeres en la economía, Reducción de la pobreza, Ayuda para el comercio, Comercio de servicios.
                <a class="btn btn-link" href="http://www.forumdecomercio.org/tradeforumhome" target=”_blank”>Visitar</a> 

            </p>
		
		    <a title="Labordoc" href="https://labordoc.ilo.org" ><img src="/sec/SalonVirtual/controles/images/library-logo.png" width="145" height="52" alt=""/> </a>
            
        <p class="text-justify"> 
            Contiene referencias y textos completos que permite el acceso a textos internacionales sobre el mundo del trabajo. Cubre todos los aspectos del trabajo y el modo de vida sostenible. Los aspectos del trabajo relacionados con el desarrollo económico y social, derechos humanos y cambios tecnológicos.
            <a class="btn btn-link" href="https://labordoc.ilo.org" target=”_blank”>Visitar</a>  

        </p>
			  
			  <p>Base de datos bibliográfica de la Oficina Regional de la OIT para América Latinay el Caribe.</p> 
        
        <a class="btn btn-link" href="https://www.ilo.org/global/lang--en/index.htm" target=”_blank”>Visitar</a>  
     
</div>
      


    <div class="  text-center">

        <h3 class="text-center">Administración </h3>

        <a title="ERIC" href="https://www.techrepublic.com" target=”_blank”><img src="/sec/SalonVirtual/controles/images/TechRepublic.png" width="181" height="43" alt=""/> </a>
        <p> 
            <em class="icon-desktop "></em> Base de datos de marketing. Contiene una amplia gama de investigaciones y artículos sobre comercio electrónico.

        </p>
         <a class="btn btn-link" href="https://www.techrepublic.com/" target=”_blank”>Visitar</a>
        <br />

	  
	    <a title="BD University of Helsinki" href="https://www.helsinki.fi/en/research"><img src="/sec/SalonVirtual/controles/images/University of helsinki.png" width="200" height="46" alt=""/></a>

	    <p class="text-justify">Directorio de recursos de información en el área de la economía, finanzas, contabilidad y temas afines. Incluye: Directorios, instituciones, editores, revistas, libros y otras publicaciones, noticias, bibliotecas, Conferencias, personas, miscélanea, etc. Dispone de un buscador para localizar los recursos en la web.
            <br />
            <a class="btn btn-link" href="https://www.helsinki.fi/en/research" target=”_blank”>Visitar</a> 


	    </p>
	  
	    <a title="SSRN" href="https://www.ssrn.com"><img src="/sec/SalonVirtual/controles/images/ssrn.png" width="86" height="42" alt=""/> </a>
	    <p class="text-justify">Base de datos donde es posible encontrar información sobre finanzas, mercadeo, administración, negocios, economía, etc. Se pueden hacer búsquedas por autor y título, además de visualizar la lista de los títulos de revistas registradas. Idioma: Inglés Autor: Social Science Electronic Publishing </p> 
     
             <a class="btn btn-link" href="https://www.ssrn.com" target=”_blank”>Visitar</a><br />
&nbsp;<a title="SSRN" href="https://www.ssrn.com"><img src="/sec/SalonVirtual/controles/images/find_articles.png" width="250" height="33" alt=""/> </a> 

			<p class="text-justify"> 
                Base de datos a texto completo que contiene información de negocios, finanzas, computación, tecnología, etc. Idioma: Inglés Autor: LookSmart </p>
                    
     <a class="btn btn-link" href="http://www.findarticles.com/" target=”_blank”>Visitar</a> 

      </div>

      <div class="  text-center">

            <h3 class="text-center">Ciencias Políticas</h3>
           <a title="CIA" href="https://www.cia.gov/library/"><img src="/sec/SalonVirtual/controles/images/CIA.png" width="140" height="51" alt=""/> </a>

            <p class="text-justify">La CIA lanza millones de páginas de documentos cada año y presenta regularmente artículos de interés público en este sitio web. La biblioteca contiene una gran cantidad de información, a partir de las publicaciones actuales no clasificados de referencias básicas, informes y mapas. </p> 
              <a class="btn btn-link" href="https://www.cia.gov/library" target=”_blank”>Visitar</a> 
            <br />
			 <a title="LATIN LAWS" href="http://latinlaws.netfirms.com/"><img src="/sec/SalonVirtual/controles/images/latin_laws.gif" width="130" height="60" alt=""/></a>

			<p class="text-justify">Reúne la legislación más importante de América Latina en un solo lugar, permitiendo el acceso directo a textos completos de legislación, de forma gratuita. En el sitio web encontrarás las principales leyes, códigos y decretos de 20 países de América Latina.</p> 
              
              <a class="btn btn-link" href="http://latinlaws.netfirms.com/" target=”_blank”>Visitar</a><br />
&nbsp;<a title="Political Database" href="http://pdba.georgetown.edu"><img src="/sec/SalonVirtual/controles/images/political_database.png" width="261" height="35" alt=""/> </a>

            <p class="text-justify">Base de datos que contiene materiales de referencia, documentos primarios, estudios comparados y datos estadísticos de los países del Continente Americano organizados por temas (Constituciones y estudios constitucionales, sistemas electorales y datos electorales, descentralización, partidos políticos, etc. ) materiales de referencia, documentos primarios, estudios comparados y datos estadísticos de los países del Continente Americano. </p>


			 <a class="btn btn-link" href="http://pdba.georgetown.edu/" target=”_blank”>Visitar</a> 
			
          </div>


        <div class="  text-center">
            <h3 class="text-center">Ciencias Sociales y Humanidades</h3>
			
              <a title="CLASE" href="http://132.248.9.1:8991/F/52DPFTIHIFVM6SX712GKXBB3AANSUTJHYPNUH8HVJEFRD6NBSX-05987?func=file&file_name=find-b" target=”_blank”> <img src="/sec/SalonVirtual/controles/images/clase .jpg" width="85" height="70" alt=""/> </a>

			<p class="text-justify"> Base de datos bibliográfica que ofrece alrededor de 250 mil registros bibliográficos sobre artículos, ensayos, reseñas de libro, revisiones bibliográficas, notas breves, editoriales, biografías, entrevistas, estadísticas y otros documentos publicados en cerca de 1 500 revistas de América Latina y el Caribe, especializadas en ciencias sociales y humanidades. 
                
                <a class="btn btn-link" href="http://132.248.9.1:8991/F/52DPFTIHIFVM6SX712GKXBB3AANSUTJHYPNUH8HVJEFRD6NBSX-05987?func=file&file_name=find-b" target=”_blank”>Visitar</a> 

			</p>
              </div>

         <div class="  text-center">
			
			<h3 class="text-center">Multidisciplinarias</h3>
			
             <a title="Redalyc" href="http://www.redalyc.org/homeBasic.oa" target=”_blank”><img src="/sec/SalonVirtual/controles/images/redalyc.png" width="186" height="55" alt=""/></a>

			<p class="text-justify"> Es una iniciativa de acceso abierto a la producción científica del mundo en revistas iberoamericanas, que contempla todas las áreas del conocimiento. Ofrece una hemeroteca en línea que permite leer, descargar y compartir artículos científicos a texto completo, con el apoyo a las labores académicas tanto de investigadores como de estudiantes. 
                <a class="btn btn-link" href="http://www.redalyc.org/homeBasic.oa" target=”_blank”>Visitar</a>  

			</p>
			
			
             <a title="Latindex" href="https://www.latindex.org/latindex/inicio"> <img src="/sec/SalonVirtual/controles/images/latindex.jpg" width="150" height="42" alt=""/> </a>
		


			<p class="text-justify"> Es producto de la cooperación de una red de instituciones que funcionan de manera coordinada para reunir y diseminar información bibliográfica sobre las publicaciones científicas seriadas producidas en la región. 
                
                <br /><a class="btn btn-link" href="https://www.latindex.org/latindex/inicio" target=”_blank”>Visitar</a> 


			</p>
			
			
      </div>


        <div class="  text-center">

            <a title="SciELO" href="http://www.scielo.org/php/index.php"><img src="/sec/SalonVirtual/controles/images/scielo.jpg" width="150" height="52" alt=""/> </a>
			

			<p class="text-justify"> La Scientific Electronic Library Online – SciELO es una biblioteca electrónica que abarca una colección seleccionada de revistas científicas Brasileñas. El proyecto contempla el desarrollo de una metodología común para la preparación, almacenamiento, diseminación y evaluación de literatura científica en formato electrónico. 
                
                <a class="btn btn-link" href="http://www.scielo.org/php/index.php" target=”_blank”>Visitar</a> 
			</p>
			
			
            <a title="Ingentaconnec" href="http://www.ingentaconnect.com/"><img src="/sec/SalonVirtual/controles/images/ingenta-connect.png" width="150" height="36" alt=""/> </a>
			

			<p class="text-justify">Ofrece una de las colecciones más completas del académico y profesional de los artículo de investigación en línea, unos 4,5 millones de artículos de 13,50 publicaciones. Proporciona acceso en línea al texto completo de los artículos electrónicos. Es ideal para lo editores que buscan poner su contenido en línea por primera vez, aumentar la visibilidad global de sus publicaciones, o que están en busca de un canal adicional en línea en el mercado. 
                <a class="btn btn-link" href="http://www.ingentaconnect.com/" target=”_blank”>Visitar</a>  

			</p>
			
			<a title="Jstor" href="http://www.jstor.org"><img src="/sec/SalonVirtual/controles/images/Jstor.png" width="82" height="82" alt=""/> </a>

			<p class="text-justify">Es un sistema de archivo en línea de publicaciones académicas. Fundada en 1995, JSTOR es una sociedad estadounidense sin ánimo de lucro con base en la ciudad de Nueva York. En el 2012 puso en marcha un programa de JSTOR para proporcionar acceso sin costo limitado a viejos artículos de estudios e investigadores que se registren. <a class="btn btn-link" href="https://www.jstor.org" target=”_blank”>Visitar</a> 

			</p>
			
			<a title="Dialnet" href="http://dialnet.unirioja.es"><img src="/sec/SalonVirtual/controles/images/dialnet.png" width="130" height="68" alt=""/> </a>
		

			<p class="text-justify">Dialnet es uno de los mayores portales bibliográficos de acceso libre y gratuito, cuyo principal cometido es dar mayor visibilidad a la literatura científica hispana en Internet, recopilando y facilitando el acceso a contenidos científicos, principalmente a través de alertas documentales. Además cuenta con una base de datos exhaustiva, interdisciplinar y actualizada, que permite el depósito de contenidos a texto completo. 
                
                <a class="btn btn-link" href="http://dialnet.unirioja.es" target=”_blank”>Visitar</a>

			</p>

            </div>
     
       <div class="  text-center">
			
		
			
		    <a title="DOAJ" href="http://www.doaj.org"><img src="/sec/SalonVirtual/controles/images/DOAJ.jpg" width="170" height="52" alt=""/> </a>
		

			<p class="text-justify">Es una base de datos de revistas de acceso abierto, que utilizan un modelo de financiación que no cobra lectores o instituciobnes para el acceso. La definición de DOAJ de acceso abierto, que apoya los derechos de los usuarios leer, descargar, copiar, distribuir, imprimir, buscar o enlazar los textos completos de estos articulos. 
                
                <a class="btn btn-link" href="http://www.doaj.org" target=”_blank”>Visitar</a>  

			</p>
			
			<a title="CEPAL" href="https://www.cepal.org/es/publications"> <img src="/sec/SalonVirtual/controles/images/cepal.png" width="135" height="52" alt=""/> </a>
		

			<p class="text-justify">Es una institución internacional no-gubernamental, creada en 1967 a partir de una iniciativa de la UNESCO. Los objetivos del Consejo son la promoción y el desarrollo de la investigación y la enseñanza de las Ciencias Sociales, así como el fortalecimiento del intercambio y la cooperación entre instituciones e investigadores de dentro y fuera de la región.


                <a class="btn btn-link" href="https://www.cepal.org/es/publications" target=”_blank”>Visitar</a>  

			</p>
			
			<a title="Biblioteca Digital Mundial" href="http://www.wdl.org/es"> <img src="/sec/SalonVirtual/controles/images/biblioteca digital.png" width="150" height="67" alt=""/> </a>

			
		<p>Permite descubrir, estudiar y disfrutar de los tesoros culturales de todo el mundo en un único lugar, de diversas maneras. Estos tesoros culturales incluyen, pero no se limitan a, manuscritos, mapas, libros poco comunes, partituras musicales, grabaciones, películas, grabados, fotografías y dibujos arquitectónicos. Los artículos de la Biblioteca Digital Mundial se pueden explorar de manera sencilla según lugar, época, tema, clase de artículo e institución colaboradora, o pueden localizarse mediante una búsqueda abierta, en varios idiomas.
            
            <a class="btn btn-link" href="http://www.wdl.org/es" target=”_blank”>Visitar</a> </p>
			
		<a title="CLAD" href="http://old.clad.org"> <img src="/sec/SalonVirtual/controles/images/CLAD.png" width="150" height="50" alt=""/> </a>
		

			<p> Es una base de datos que contiene fichas bibliográficas de obras sobre la administracion publica y reforma del estado en America Latina. Algunas fichas contienen un resumen del conteido de la obra.
                <a class="btn btn-link" href="http://old.clad.org" target=”_blank”>Visitar</a>  

			</p>
			
			
			
			
			
      </div>




      </div>
</div>




 
 