<%@ Control Language="VB" AutoEventWireup="false" CodeFile="DatosUserProfile.ascx.vb" Inherits="Sec_Controles_DatosUserProfile" %>



<table style="width: 100%;">
    <tr>
        <td style="width: 100px;">
            <asp:Image ID="imgAlumno" runat="server" ImageUrl="~/Sec/Usuarios/fotos/0961449.jpg"  Width="130px"/>
         </td>
        <td>
            <asp:Label ID="lblNombre" runat="server"></asp:Label><br />
            <asp:Label ID="lblCarrera" runat="server" Text="Nombre de carrera"></asp:Label><br />
            
        
            </td>
    </tr>
</table>
